{
  "apiVersion": "v1",
  "kind": "ConfigMap",
  "data": {
    "auth0proxyurl": "https://auth0-proxy.qa.paris-squad.com",
    "organizationsid": "MiO96dMDLBz0Fdj7SwWapZdLx3aYc0p1",
    "lbeid": "ed88X8ol8E3iUn7qo9bvVVXphHrOh9f8",
    "appid":"sT7fw1qHIyU7i77fH5khc4VTvA1QLziv",
    "appSecretId":"ZDZmMmZlMzM3YTllYzUxNTJiODliMzQ0OGQ2ZDRjYWNlYWE4OWUyOWE1Mjc3NTRlZDBhMDEwMmZmNzRhZjM1MzE3YmMxODJkOTgyZjY1YTlmMzdmMmQyZjQ0NDRmZjg0",
    "auth0domain": "https://percipio-qa.auth0.com",
    "organizationurl": "http://organizations.qa.paris-squad.com",
    "endpoint":"http://lbe.qa.paris-squad.com",
    "requesttimeout":"30000",
    "eventgatewayurl":"http://event-gateway.qa.uts-squad.com"
  },
"data_int": {
    "auth0proxyurl": "https://auth0-bff.integration.squads-dev.com",
    "organizationsid": "Ju1M6dkPifOHibvWklLYVlCEZKdFuTR2",
    "lbeid": "GunDcQBjVqCi8UKVXGHbYb9tBgyKkuSu",
    "appid":"2twKTKGhuzBvpw2N59qiBTXZVQOye6Ja",
    "appSecretId":"ZWI0NzBmMThiZWZkM2FlMjM1ZDE5ZTFjN2VkMWJkOWUyY2EzZjk1OWY1NGNlMzU4MDNiOGJlNWI1ZGE5NTcwY2MzNzkyMTk3YjI5YzU4ZDAyODA4MTdjOTAzNmRmMzli",
    "auth0domain": "https://percipio-integration.auth0.com",
    "organizationurl": "http://organizations.integration.squads-dev.com",
    "endpoint":"http://learner-backoffice.integration.squads-dev.com",
    "requesttimeout":"30000",
    "eventgatewayurl":"http://event-gateway.integration.squads-dev.com"
  },
"data_develop": {
    "auth0proxyurl": "https://auth0-proxy.develop.paris-squad.com",
    "organizationsid": "r1So2rqh8f5leGF1IzDQTb38DdjCqEVj",
    "lbeid": "ssL1SMfMR606hp7yuOWiebye3zTHhOq8",
    "appid":"zsSuAmdFvOBHkux3h3KNag5Le00MGYza",
    "auth0domain": "https://yassin.eu.auth0.com",
    "organizationurl": "http://organizations.develop.paris-squad.com",
    "endpoint":"http://lbe.develop.paris-squad.com",
    "requesttimeout":"30000",
    "eventgatewayurl":"http://event-gateway.dev.uts-squad.com"
  }
}
